{
  "ignorePatterns": [
    "*.min.*",
    "*.map",
    "**/public",
    "**/build",
    "**/dist",
    "**/out",
    "**/.github",
    "**/.next",
    "**/.astro",
    "**/.netlify",
    "playwright-report",
    "appscript",
  ],
}
